{
    "cSpell.words": [
        "braai",
        "Braampark",
        "Buffels",
        "colours",
        "dropdownmenu",
        "Forza",
        "Gauteng",
        "homee",
        "Hoofd",
        "Learnerships",
        "Molemo",
        "Radebe"
    ]
}